<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Postcard</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(background/backgr.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        h1 {
            font-family: 'Courgette', cursive, Helvetica;
            color: #FFD700 ;
            font-size: 50px;
            text-align: right;
            text-shadow: 1px 1px 2px white;
            margin: 55px 45px;
        }

        p {
            font-size: 42px;
            text-align: right;
            color: antiquewhite;
            text-shadow: 2px 2px 3px darkviolet;
            margin: 145px 45px 70px 25px;
            font-weight: bold;
        }
        p:hover{
            transform: scale(1.05);
            transition: all 0.3s ease-in;
        }

        p.name {
            font-size: 30px;
            font-style: italic;
            margin-right: 45px;
            text-shadow: 1px 1px 2px #FFD700
        }

        footer {
            text-align: right;
            font-size: 28px;
            color: antiquewhite;
            text-shadow: 2px 2px 3px darkviolet;
            font-family: Helvetica;
            margin-right: 45px;
        }
    </style>

</head>

<body>
    <h1>Vielen Dank für die Chance, Frau Hau! </h1>

    <p>Ich wünsche Ihnen frohe Weihnachten und <br> ein glückliches Neues Jahr!</p>

    <p class="name">Mit freundlichen Grüßen,<br> Olena Denysova</p>

    <footer>DCI Digital Career Institute</footer>




</body></html>
